.cardGlobal {
  /* display: flex;
  flex-direction: column; */
  width: 200px;
  /* justify-content: center;
  align-items: center; */
  margin: 10px 10px 90px 0px;
  padding: 10px 10px 0px 10px;
  box-shadow: 0px 2px 5px #b1b1b1;
  border-radius: 15px;
  transition: transform 0.5s;
  background-color: #fff;
  font-family: "Courier New", Courier, monospace;
  box-shadow: 0px 4px 51px rgba(255, 191, 27, 0.26);
}

.cardGlobal img {
  position: relative;
  border: 15px solid #141212;
  width: 150px;
  height: 150px;
  object-fit: cover;
  aspect-ratio: 1/2;
  border-radius: 100%;
  bottom: 100px;
  margin-left: 12px;
}

.cardText {
  position: relative;
  bottom: 60px;
}
.cardGlobal p {
  font-size: 12px;
  margin-top: 10px;
  text-align: justify;
  overflow: hidden;
}

.cardGlobal h3 {
  margin-bottom: 5px;
  font-size: 1em;
  text-align: center;
}

.cardGlobal:hover {
  transform: translateY(-10px);
}

.cardTitle-0 {
  color: rgb(8, 178, 8);
}

.cardTitle-1 {
  color: rgb(20, 20, 189);
}

.cardTitle-2 {
  color: rgb(187, 148, 32);
}

.cardTitle-3 {
  color: rgb(32, 122, 191);
}

.cardTitle-4 {
  color: rgb(198, 12, 65);
}

.cardTitle-5 {
  color: rgb(37, 160, 152);
}

.cardTitle-6 {
  color: rgb(255, 132, 0);
}

.cardTitle-7 {
  color: green;
}

@media screen and (max-width: 700px) {
  .cardGlobal {
    display: flex;
    flex-direction: column;
    width: 300px;
    justify-content: center;
    align-items: center;
    padding: 10px 10px 20px 10px;
    box-shadow: 0px 2px 5px #b1b1b1;
    border-radius: 15px;
    margin: 10px;
    margin-left: 10px;
    transition: transform 0.5s;
    background-color: #fff;
  }

  .cardText {
    position: relative;
    bottom: 80px;
  }
}
